{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["nuxt"],
    "lib": ["es6","esnext" , "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "types/**/*.d.ts",
    "env.d.ts",
    "types",
    "imports.d.ts",
    ".nuxt/types/**/*.d.ts",
    ".nuxt/types/imports.d.ts",
    ".nuxt/types/imports.d.ts"
  ],
  "exclude": [
    "node_modules",
    "e2e/**/*.ts",
    ".nuxt",
    ".output",
    "dist",
    "app.vue.js",
    "**/*.js"
  ]
}